{
  "name": "get-ssl-certificate-next",
  "version": "3.0.0",
  "description": "A micro-library that returns a website's SSL certificate",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --reporter spec",
    "coverage": "nyc report --reporter=lcov",
    "coveralls": "coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRuf/get-ssl-certificate-next.git"
  },
  "keywords": [
    "ssl",
    "certificate",
    "https",
    "socket"
  ],
  "author": "Daniel Ruf <mac1@daniel-ruf.de>",
  "contributors": [
    {
      "name": "John Crisostomo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielRuf/get-ssl-certificate-next/issues"
  },
  "homepage": "https://github.com/DanielRuf/get-ssl-certificate-next#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.9",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "sinon": "9.0.0"
  }
}
